<head>
	<title>FlyRock</title>
	<script type="application/x-javascript" src="flyrock.js"></script>
  <style>
    @font-face {
      font-family: "ostrich-bold";
      src: url("ostrich-bold.ttf");
    }
    @font-face {
      font-family: "ostrich-regular";
      src: url("ostrich-regular.ttf");
    }
		.speedDiv {
			width:125px;
			height:30px;
      font-family:"ostrich-regular", sans;
			font-size:30px;
			text-align:right;
			display:inline-block;
			margin:0px;
      padding:2px;
      color:#ffffff;
		}
		.button {
			background-color:white;
			color:black;
      cursor:pointer;
      border-radius:5px;
      padding:7px;
      text-align:center;
      width: 115px;
    }
    #startMessage {
      background-color:white;
      color:black;
      width:800px;
      height:250px;
      margin:auto;
      margin-top:5px;
      margin-bottom:10px;
      padding-top:10px;
    }
    .joinLogo {
      width: 40px;
      height: 40px;
      margin: 14px;
      margin-top:0px;
      border-radius:50px;
      background-color:black;
      color:white;
      display:inline-block;
      text-align:center;
      padding:30px;
      font-size:36px;
      font-family:"ostrich-regular", sans;
    }
    #startCount {
      font-size:150px;
      text-align:center;
      width:100%;
      font-family:"ostrich-bold", sans;
    }

	</style>
</head>

<body style="background-color:#000000;">
	<div id="container" style="width:800; height:500; position:relative; margin:auto; ">
    <img src="logo.png" style="padding-bottom:5px"/>
    <div id="startMessage">
      <div id="startCount">press button</div>
      <div id="startLogo1" class="joinLogo">z</div>
      <div id="startLogo2" class="joinLogo">c</div>
      <div id="startLogo3" class="joinLogo">x</div>
      <div id="startLogo4" class="joinLogo">n</div>
      <div id="startLogo5" class="joinLogo">b</div>
      <div id="startLogo6" class="joinLogo">m</div>
    </div>
		<canvas id="canvas" width="800" height="400" style="position:relative;"></canvas>
		<div id="player1speed" class="speedDiv">0.00 mph</div>
		<div id="player2speed" class="speedDiv">0.00 mph</div>
		<div id="player3speed" class="speedDiv">0.00 mph</div>
		<div id="player4speed" class="speedDiv">0.00 mph</div>
		<div id="player5speed" class="speedDiv">0.00 mph</div>
		<div id="player6speed" class="speedDiv">0.00 mph</div>
		<div id="player1score" class="speedDiv">0.00 mph</div>
		<div id="player2score" class="speedDiv">0.00 mph</div>
		<div id="player3score" class="speedDiv">0.00 mph</div>
		<div id="player4score" class="speedDiv">0.00 mph</div>
		<div id="player5score" class="speedDiv">0.00 mph</div>
		<div id="player6score" class="speedDiv">0.00 mph</div>
		<div id="player1action" class="speedDiv button" onmousedown="pressMe(0);" onmouseup="unPressMe(0);" ontouchstart="pressMe(0);" ontouchend="unPressMe(0);">[press]</div>
		<div id="player2action" class="speedDiv button" onmousedown="pressMe(1);" onmouseup="unPressMe(1);" ontouchstart="pressMe(1);" ontouchend="unPressMe(1);">[press]</div>
    <div id="player3action" class="speedDiv button" onmousedown="pressMe(2);" onmouseup="unPressMe(2);" ontouchstart="pressMe(2);" ontouchend="unPressMe(2);">[press]</div>
    <div id="player4action" class="speedDiv button" onmousedown="pressMe(3);" onmouseup="unPressMe(3);" ontouchstart="pressMe(3);" ontouchend="unPressMe(3);">[press]</div>
		<div id="player5action" class="speedDiv button" onmousedown="pressMe(4);" onmouseup="unPressMe(4);" ontouchstart="pressMe(4);" ontouchend="unPressMe(4);">[press]</div>
		<div id="player6action" class="speedDiv button" onmousedown="pressMe(5);" onmouseup="unPressMe(5);" ontouchstart="pressMe(5);" ontouchend="unPressMe(5);">[press]</div>
	</div>
</body>
